<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="#E2E2E2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/nav_header_main" />

        <TextView
            android:id="@+id/text_home"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:text="WELCOME"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0.8in"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:paddingTop="0.1dp"
            android:src="@drawable/photo"/>

        <TextView
            android:id="@+id/text_about"
            android:layout_width="328dp"
            android:layout_height="41dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@android:dimen/app_icon_size"
            android:text="This App is created by:"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:text="ILECHUKWU MICHELLE IFECHUKWU"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center_horizontal" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:text="17CJ022504"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center_horizontal" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:text="COMPUTER ENGINEERING"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center_horizontal" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>